# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10
separator=false
command=$DEFAULT_SCRIPT_DIR/$BLOCK_NAME

[apt-upgrades]
label=
command=$CONTRIB_SCRIPT_DIR/apt-upgrades -o -c "#b58900" -N
interval=3600

[memory]
label=   
command=$CONTRIB_SCRIPT_DIR/memory
interval=2

[battery]
command=$CONTRIB_SCRIPT_DIR/battery
interval=30

[time]
command=$CONTRIB_SCRIPT_DIR/time
interval=1
markup=pango
