include $HOME/.config/kitty/themes/gruvbox_dark.conf

# Font

#font_family      Code New Roman
#bold_font        Code New Roman Bold
#bold_italic_font Code New Roman Italic 

#font_family       Fira Code
#bold_font         Fira Code Bold
#bold_italic_font  Fira Code Italic

font_family       JetBrains Mono Medium
bold_font         JetBrains Mono Bold
bold_italic_font  JetBrains Mono Medium Italic

#font_size 14

# Border and Placement
#placement_strategy center
#placement_strategy top-left
#confirm_os_window_close 0
#window_padding_width 0
#window_padding_height 0


allow_remote_control             yes
font_size                        12.0
font_size_delta                  1
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes
enable_audio_bell no
#background_opacity               0.95
