set preview_images true
set preview_images_method w3m
set draw_borders true
set mouse_enabled true
set display_size_in_status_bar true
set column_ratios 1,2,3

set automatically_count_files true
set vcs_aware true
set show_hidden true
# highlight FILE `if [[ "$COLORTERM" = "truecolor" ]]; then echo -e "\033[38;5;82m"; else echo -e "\033[32m"; fi`

