env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_QPA_PLATFORM=wayland
env = MOZ_ENABLE_WAYLAND=1
env = ALACRITTY_SOCKET=wayland

master { 
  new_status = master
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
monitor=eDP-1,1920x1080@60,0x0,1

exec-once = waybar & hyprpaper
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
