[colors]
background = #282828
foreground = #83a598
primary = #fabd2f
secondary = #b8bb26
alert = #d79921
disabled = #fb4934

[bar/i3bar]
width = 100%
height = 24pt
radius = 0
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #98971a
border-bottom-size = 0pt
border-left-size = 0pt
border-right-size = 0pt

padding-left = 0
padding-right = 1

module-margin = 1
fixed-center = true
separator = "/" 
separator-foreground = ${colors.disabled}

font-0 = Code New Roman:size=12:weight=bold;2
font-1 = JetBrainsMono Nerd:size=12:weight=bold;2
font-2 = Font Awesome 6 Free:size=12
modules-left = xworkspaces wlan
modules-center= date
modules-right = battery pulseaudio time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %I:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.green}
format-charging-foreground = ${colors.black}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.yellow}
format-discharging-foreground = ${colors.black}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Charged
label-full-background = ${colors.blue}
label-full-foreground = ${colors.black}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "    "
format-volume-prefix-foreground = ${colors.black}
format-volume-prefix-background = ${colors.yellow}
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground= ${colors.black}
label-volume-background= ${colors.yellow-alt}
label-muted = muted
label-muted-foreground = ${colors.disabled}
label-volume-padding-left=2
label-volume-padding-right=2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#fabd2f}Wifi%{F#fabd2f} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#fabd2f}Wifi%{F-} %essid%

[module/time]
type = internal/date
interval = 1

time = %H:%M:%S

label = %time%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %m-%d-%Y

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
